# reading_assistant

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  insert_books.sql  pom.xml  可能的问题.md  日志.md
docs/: AI_TESTING.md  MCP_MODIFICATION_LOG.md  cognition_schema.sql  profile_schema.sql  修改指导.txt
mobile_app/: README.md  pubspec.yaml
mobile_app/lib/: main.dart
mobile_app/test/: models_test.dart  widget_test.dart
scripts/: import-books-batch.sh  run-ai-live-tests.sh  run-ai-mock-tests.sh  run-dev-with-mcp.sh
src/main/java/com/example/httpreading/: HttpReadingApplication.java
src/main/java/com/example/httpreading/api/: BusinessException.java  CommonResponse.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/httpreading/config/: DataInitializer.java  MockDataGenerator.java  QdrantConfig.java  QdrantProperties.java  RabbitMQConfig.java  RedisConfig.java  RequestIdFilter.java  SpringContextHolder.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/example/httpreading/controller/: AdminController.java  AiChatController.java  BooksController.java  BookshelfController.java  CognitionConceptController.java  MobileBooksController.java  ProfileController.java  ReadingAnnotationController.java  ReadingController.java  SearchController.java  UserController.java
src/main/java/com/example/httpreading/dto/: AiChatInteraction.java  AiChatInteractionOption.java  AiChatRequest.java  AiChatResponse.java  AuthRequest.java  BookCreateRequest.java  BookImportIndexResponse.java  BookImportResponse.java  BookIndexMessage.java  BooksSearchResult.java  BookshelfItemResponse.java  ExternalMcpCall.java  ReadingAnnotationDtos.java
src/main/java/com/example/httpreading/evolution/: CandidateGenerationContext.java  CandidatePromptGenerator.java  ConversationState.java  EvalCaseGenerator.java  EvidenceBoundaryJudge.java  EvidenceCompleteness.java  EvidenceIssue.java  EvidenceIssueType.java  EvidenceUseMode.java  EvolutionCaseResult.java  EvolutionEvalCase.java  EvolutionExecutionOptions.java  EvolutionIterationResult.java  EvolvablePromptTemplate.java  FailureType.java  InProcessAgentEvaluator.java  MisunderstandingMemoryMiner.java  MisunderstandingSignal.java  PromptOverride.java  ReadingBoundary.java  ReadingBoundarySpec.java  RuleBasedJudge.java  SelfEvolutionReport.java  SelfEvolutionReportWriter.java  SelfEvolutionRunOptions.java  SelfEvolutionService.java
src/main/java/com/example/httpreading/mcp/: ExternalMcpAgentDecision.java  ExternalMcpAgentObservation.java  ExternalMcpAgentOption.java  ExternalMcpAgentResult.java  ExternalMcpAgentService.java  ExternalMcpCallResult.java  ExternalMcpClarification.java  ExternalMcpClientController.java  ExternalMcpClientFactory.java  ExternalMcpClientProperties.java  ExternalMcpClientService.java  ExternalMcpClientSession.java  ExternalMcpServerRoute.java  ExternalMcpServerRouterService.java  ExternalMcpToolPlannerService.java  McpServerConfig.java  McpStatusController.java  PendingMcpAgentState.java  PendingMcpInteraction.java  PendingMcpInteractionStore.java  ReadingMcpToolService.java  SdkExternalMcpClientFactory.java  WebSearchMcpService.java
src/main/java/com/example/httpreading/memory/: BaseMemory.java  MemoryConfig.java
src/main/java/com/example/httpreading/mq/: BookIndexConsumer.java  BookIndexProducer.java
src/main/java/com/example/httpreading/repository/: BooksDocRepository.java  BooksRepository.java  BookshelfRepository.java  ChaptersRepository.java  ChunkRepository.java  ProfileGrowthEvidenceRepository.java  ProfileUpdateLogRepository.java  ProfileVectorIndexMappingRepository.java  ReadingAnnotationRepository.java  ReadingRepository.java  ReadingUnderstandingProfileRepository.java  UserKnowledgeStateRepository.java  UserRepository.java  UserStyleProfileRepository.java
src/main/java/com/example/httpreading/security/: AccessDeniedErrorHandler.java  AuthenticationErrorHandler.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/httpreading/service/: AgentMemoryService.java  AiChatRateLimiter.java  AiChatService.java  BookDeletionService.java  BooksAdminService.java  BooksService.java  BookshelfRagService.java  BookshelfService.java  ChaptersService.java  ChunkingService.java  DocumentParseService.java  DocumentStorageService.java  EmbeddingService.java  ModelClient.java  ModelClientException.java  RagService.java  ReadingAnnotationService.java  ReadingContextCompactionService.java  ReadingService.java  SearchService.java  UserService.java
src/main/java/com/example/httpreading/tool/: MemoryTool.java  MetaData.java  RagTool.java  tool.java
src/main/resources/: application.yml.example
src/main/resources/static/: reader.html
src/test/java/com/example/httpreading/ai/: AiCaseAssertions.java  AiCaseRunnerTest.java  AiCaseSpec.java  AiPlannerLiveCaseTest.java  TestEvidenceFactory.java
src/test/java/com/example/httpreading/controller/: AiChatControllerTest.java  BooksControllerTest.java  CognitionConceptControllerTest.java  MobileBooksControllerTest.java  ProfileControllerTest.java  ReadingControllerTest.java
src/test/java/com/example/httpreading/evaluation/: EvaluationCandidateFactory.java  EvaluationCases.java  EvaluationComponentAdapters.java  EvaluationComponentAdaptersTest.java  EvaluationDatasetBuilderLiveTest.java  EvaluationDatasetValidator.java  EvaluationFrameworkTest.java  EvaluationJudge.java  EvaluationMetrics.java  EvaluationReplayRunner.java  EvaluationReport.java  EvaluationReportComparator.java  EvaluationReportComparisonLiveTest.java  EvaluationReportWriter.java  JsonlEvaluationLoader.java  LlmEvaluationJudge.java  MultiTurnReadingEvaluationTest.java  ReadingEvaluationLiveTest.java  ToolRoutingEvaluationTest.java
src/test/java/com/example/httpreading/evolution/: EvalCaseGeneratorTest.java  (+9 more)
src/test/resources/: application-test.yml
src/test/resources/ai-cases/: evidence_boundary_cases.json  final_answer_cases.json  planner_cases.json
src/test/resources/evaluation/: README.md  multi-turn-reading-qa.jsonl  tool-routing.jsonl
(+172 files in other folders)
